upstream sopds {
	ip_hash;
	server sopds:8000;
}

server {
        listen 80 default_server;
        server_name 192.168.7.106;

        access_log  /var/log/nginx/sopds_access.log;
        error_log   /var/log/nginx/sopds_error.log;

        location /static/ {
                 alias /usr/src/app/static/;
                 expires 30d;
        }

        location / {
                proxy_pass       http://sopds/;
                proxy_set_header Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

