upstream gtnn {
	ip_hash;
	server gtnn:8002;
}

server {
        listen 80 default_server;
        server_name gtnn-app.dsnet.ru;

        #access_log  /var/log/nginx/sopds_access.log;
        #error_log   /var/log/nginx/sopds_error.log;

        location /static/ {
                 alias /usr/src/gtnn/static/;
                 expires 30d;
        }

        location / {
                proxy_pass       http://gtnn/;
                proxy_set_header Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

