server {
listen 80; #порт на котором будет слушать nginx
server_name webdav.dsnet.ru;
charset utf-8;

#access_log /var/log/nginx/webdav.access.log;
#error_log /var/log/nginx/webdav.error.log;

location /{
        expires max;
        root /mnt/nfs/WEBDAV; #по этому пути будут складываться полученный PUT'ом файлы

        client_max_body_size 2g;
        #client_body_temp_path /usr/local/nginx/html/;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;

        create_full_put_path on; #при отсутствии вложенных папок, при включенной директиве, nginx автоматически создаст иерархию
        dav_access user:rw group:r all:r; #права на файлы
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        #auth_basic "WEBDAV Directory";
        #auth_basic_user_file /etc/nginx/htpasswd;

        #limit_except GET {
        #       allow all;
        #}
}
}

